body
  background: #fff none !important

input#member_presence
  width: 570px

#api_search_for_members.well
  width: 610px
  height: 90px
  padding: 10px 10px 10px 5px
  input[type='text']
    width: 220px
    height: 20px
    float: left
    margin-right: 10px
  .btn
    padding-left: 30px
    padding-right: 30px
    height: auto
    overflow: hidden
    float: left
  p
    display: block
    clear: both
    margin-left: 200px
a
  &.label
    padding: 5px
    color: #dfdfdf
  &.label-important:hover
    color: #fff

.member_iframe
  width: 630px
  overflow: hidden
  .avatar
    width: 180px
    height: 180px
  #baseline
    width: 390px

.details
  margin-left: 140px !important
  width: 440px !important